<DOCTYPE! html>
<html lang="he">
<head>
<meta charset="utf-8" />
<title> החלמה מהירה!</title>
<style>
.flex{
display: flex;
float: center;
justify-content: center;
text-align:center;
 padding:auto;
  margin:auto;
  flex-wrap: wrap;
  }
  body{
  background-color:#d9b3ff;
    background-repeat: no-repeat;
  background-attachment: scroll;
  justify-content: center;
text-align:center;
 direction: rtl;
  }
  h1{
  font-size:90px;
   text-shadow: 2px 2px 10px white;
   font-family:Asakim;
  }
  h2{
  font-size:60px;
  text-decoration: underline;
  font-family:BN Capuccino;
  }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
li{
	float:right;
}
li a{
  background-color:#d580ff;
  display: block;
  color: white;
  padding: 10px;
  padding-left:20px;
  padding-right:20px;
  text-align: center;
  text-decoration:none;
  font-size:40px;
  }
  li a:hover{
  background-color: #e6b3ff;
  color: black;
  font-size:40px;
  }  
  iframe{
  padding:auto;
  margin:auto;
  }
  </style>
  </head>
  <body>
  <class div="flex">
  <div>
  <ul>
<li><a href="g1.html"><b>סרטים</b></a></li>
<li><a href="g2.html"><b>שירים</b></a></li>
<li><a href="g3.html"><b>בדיחות</b></a></li>
</ul>
<br><br>
<h1> החלמה מהירה סבתא!</h1>
<br>
<h2> פרק 1</h2>
<iframe width="70%" height="70%" src="https://www.youtube.com/embed/qWOHjAmjawM?list=PLaY0n96EHDpT5eszqbbNOthYUAVdmlDJz">
</iframe>
  <br>
  <h2> פרק 2</h2>
<iframe width="70%" height="70%" src="https://www.youtube.com/embed/FFitu5T8xVA?list=PLaY0n96EHDpT5eszqbbNOthYUAVdmlDJz">
</iframe>
<br>
  <h2> פרק 3</h2>
<iframe width="70%" height="70%" src="https://www.youtube.com/embed/-vXCmuyI7ZA?list=PLaY0n96EHDpT5eszqbbNOthYUAVdmlDJz">
</iframe>
<br>
  <h2> פרק 4</h2>
<iframe width="70%" height="70%" src="https://www.youtube.com/embed/J0b2qPFdD38?list=PLaY0n96EHDpT5eszqbbNOthYUAVdmlDJz">
</iframe>
<br>
  <h2> פרק 5</h2>
<iframe width="70%" height="70%" src="https://www.youtube.com/embed/ikKhjSmiADE?list=PLaY0n96EHDpT5eszqbbNOthYUAVdmlDJz">
</iframe>
<br>
  <h2> פרק 6</h2>
<iframe width="70%" height="70%" src="https://www.youtube.com/embed/A2W9T7zY8x0?list=PLaY0n96EHDpT5eszqbbNOthYUAVdmlDJz">
</iframe>
<br>
  <h2> פרק 7</h2>
<iframe width="70%" height="70%" src="https://www.youtube.com/embed/QzaquralgYU?list=PLaY0n96EHDpT5eszqbbNOthYUAVdmlDJz">
</iframe>
<br>
  <h2> פרק 8</h2>
<iframe width="70%" height="70%" src="https://www.youtube.com/embed/N-4viCpInAA?list=PLaY0n96EHDpT5eszqbbNOthYUAVdmlDJz">
</iframe>
<br>
  <h2> פרק 9</h2>
<iframe width="70%" height="70%" src="https://www.youtube.com/embed/f56q7yV6EK8?list=PLaY0n96EHDpT5eszqbbNOthYUAVdmlDJz">
</iframe>
<br>
  <h2> פרק 10</h2>
<iframe width="70%" height="70%" src="https://www.youtube.com/embed/gsNPJYCo51w?list=PLaY0n96EHDpT5eszqbbNOthYUAVdmlDJz">
</iframe>
<br><br><br><br>
  </div>
  </body>
</html>
  
  