<DOCTYPE! html>
<html lang="he">
<head>
<meta charset="utf-8" />
<title> החלמה מהירה!</title>
<style>
.flex{
display: flex;
float: center;
justify-content: center;
text-align:center;
 padding:auto;
  margin:auto;
  flex-wrap: wrap;
  }
  body{
  background-color:#adc2eb;
    background-repeat: no-repeat;
  background-attachment: scroll;
  justify-content: center;
text-align:center;
 direction: rtl;
  }
  h1{
  font-size:90px;
   text-shadow: 2px 2px 10px white;
   font-family:Asakim;
  }
  h2{
  font-size:60px;
  font-family:Ariel;
  }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
li{
	float:right;
}
li a{
  background-color:#b3e0ff;
  display: block;
  color: white;
  padding: 10px;
    padding-left:20px;
  padding-right:20px;
  text-align: center;
  text-decoration:none;
  font-size:40px;
  }
  li a:hover{
  background-color: #66c2ff;
  color: black;
  font-size:40px;
  }   
  iframe{
  padding:auto;
  margin:auto;
  }
  </style>
  </head>
  <body>
  <class div="flex">
  <div>
  <div>
  <ul>
<li><a href="g1.html"><b>סרטים</b></a></li>
<li><a href="g2.html"><b>שירים</b></a></li>
<li><a href="g3.html"><b>בדיחות</b></a></li>
</ul>
<br><br>
<h1> החלמה מהירה סבתא!</h1>

<br>
<h2> 1</h2>
<iframe width="70%" height="70%" src="https://www.youtube.com/embed/jsowe7LCr4g">
</iframe>
<br> <br>
<h2> 2</h2>
<iframe width="70%" height="70%" src="https://www.youtube.com/embed/A_vK63Ew45k">
</iframe>
  
<br><br><br><br>
  </div>
  </body>
</html>
  
  